<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff">

    <ImageView
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#DA5F6A"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_play" />

    <TextView
        android:id="@+id/catName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_dialog"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25sp"
        android:layout_marginEnd="25sp"
        android:text="CatName"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/selectedCat"
        android:layout_width="265dp"
        android:layout_height="205dp"
        android:layout_below="@id/catName"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/locked_cat" />

    <TextView
        android:id="@+id/text_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/a"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="Select new Cat Leader?"
        android:textColor="#ff000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/catDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectedCat"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:padding="25dp"
        android:text="A special cat." />

    <Button
        android:id="@+id/select_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/catDescription"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="50dp"
        android:background="@color/colorPrimary"
        android:text="Select Cat" />

    <Button
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/catDescription"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@id/select_button"
        android:background="@color/colorAccent"
        android:text="Close"
        tools:text="Close" />

</RelativeLayout>