<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:layout_marginTop="70dp"
        android:background="#D5BCF3ED"
        android:orientation="vertical"
        app:layout_constrainedWidth="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/score"
            android:layout_width="95dp"
            android:layout_height="54dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:textColor="#51F117"
            android:textSize="36sp"
            tools:layout_editor_absoluteX="4dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/castle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00BB0C0C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/castle" />

    <ImageView
        android:id="@+id/catLeader"
        android:layout_width="275dp"
        android:layout_height="308dp"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="76dp"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cat" />

    <TextView
        android:id="@+id/catLeaderName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="#B3B1B1"
        android:gravity="center_horizontal"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="Common House Cat"
        android:textColor="#222222"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/catLeaderLabel"
        tools:layout_editor_absoluteX="32dp" />

    <TextView
        android:id="@+id/catLeaderLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="5dp"
        android:background="#00EE1313"
        android:text="Current Cat Leader"
        android:textColor="#E0E0E0"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/catCounter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="430dp"
            android:background="#ABD3EE"
            android:gravity="center_horizontal"
            android:inputType="textMultiLine"
            android:text="@string/counter"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#207F96"
            android:textSize="52sp"
            app:autoSizeTextType="none"
            app:fontFamily="sans-serif-light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/clickCounter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ABD3EE"
            android:gravity="center_horizontal"
            android:inputType="textMultiLine"
            android:text="0 Clicks"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#207F96"
            android:textSize="24sp"
            app:autoSizeTextType="none"
            app:fontFamily="sans-serif-light"
            app:layout_constraintTop_toBottomOf="@+id/catCounter" />

        <TextView
            android:id="@+id/cpsCounter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ABD3EE"
            android:gravity="center_horizontal"
            android:inputType="textMultiLine"
            android:text="0 Cats / Seconds"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#207F96"
            android:textSize="24sp"
            app:autoSizeTextType="none"
            app:fontFamily="sans-serif-light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clickCounter" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>