<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shop"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.cardview.widget.CardView
                android:id="@+id/lootBoxCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="41dp"
                app:cardBackgroundColor="#6DE2D6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="224dp">

                    <TextView
                        android:id="@+id/lootBoxCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="You currently have 0 Lootboxes"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/lootButton"
                        android:layout_width="108dp"
                        android:layout_height="48dp"
                        android:layout_below="@id/lootBoxCount"
                        android:layout_marginStart="284dp"
                        android:layout_marginLeft="284dp"
                        android:layout_marginTop="78dp"
                        android:layout_marginBottom="124dp"
                        android:background="#4196AD"
                        android:text="Open LootBox" />

                    <Button
                        android:id="@+id/buyLootBoxButton"
                        android:layout_width="99dp"
                        android:layout_height="50dp"
                        android:layout_below="@id/lootBoxCount"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="78dp"
                        android:layout_marginBottom="124dp"
                        android:background="#6CDF7C"
                        android:text="Buy Lootbox" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_below="@id/lootBoxCount"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="31dp"
                        android:layout_toRightOf="@id/buyLootBoxButton"
                        app:srcCompat="@drawable/box_close" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/exchangeCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#4DAF69"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/catEchangeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Exchange Cats?"
                        android:textSize="30sp" />

                    <ImageView
                        android:id="@+id/exchangeIcon"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:layout_below="@id/catEchangeLabel"
                        android:layout_centerHorizontal="true"
                        app:srcCompat="@drawable/exchange" />

                    <TextView
                        android:id="@+id/exchangeCatLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/exchangeIcon"
                        android:layout_centerInParent="true"
                        android:text="You currently have"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/exchangeCatCounter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/exchangeCatLabel"
                        android:layout_centerInParent="true"
                        android:text="## Cats"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/openExchangeButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/exchangeCatCounter"
                        android:layout_centerHorizontal="true"
                        android:background="#FF5722"
                        android:text="exchange cats for yarn" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="50dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/hutCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#BD8D2C">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/hutLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="false"
                            android:gravity="center_horizontal"
                            android:text="Hut Upgrade" />

                        <ImageView
                            android:id="@+id/hutImageView"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_below="@id/hutLabel"
                            android:layout_centerHorizontal="true"
                            app:srcCompat="@drawable/hut" />

                        <TextView
                            android:id="@+id/hutDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/hutImageView"
                            android:layout_centerHorizontal="false"
                            android:gravity="center_horizontal"
                            android:text="Cost: 10 Yarn\nAutomatically generates 1 Cat every 5 seconds." />

                        <Button
                            android:id="@+id/hut_button"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_below="@id/hutDescription"
                            android:layout_centerHorizontal="true"
                            android:background="#348D40"
                            android:text="Buy" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/hutCard2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#BD8D2C">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/barrackLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="false"
                            android:gravity="center_horizontal"
                            android:text="Barrack Upgrade" />

                        <ImageView
                            android:id="@+id/barrackImageView"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_below="@id/barrackLabel"
                            android:layout_centerHorizontal="true"
                            app:srcCompat="@drawable/fortress" />

                        <TextView
                            android:id="@+id/barrackDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/barrackImageView"
                            android:layout_centerHorizontal="false"
                            android:gravity="center_horizontal"
                            android:text="Cost: 20 Yarn\nAutomatically generates 5 Cat every 5 seconds." />

                        <Button
                            android:id="@+id/barrack_button"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_below="@id/barrackDescription"
                            android:layout_centerHorizontal="true"
                            android:background="#348D40"
                            android:text="Buy" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/text_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</RelativeLayout>