<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shop"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="156dp"
                android:layout_height="79dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/shop_sign" />

            <androidx.cardview.widget.CardView
                android:id="@+id/lootBoxCard"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardBackgroundColor="#6DE2D6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="224dp"
                    android:background="@drawable/blue_paper">

                    <TextView
                        android:id="@+id/lootBoxCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="You currently have 0 Lootboxes"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/lootButton"
                        android:layout_width="97dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lootBoxCount"
                        android:layout_marginStart="284dp"
                        android:layout_marginTop="31dp"
                        android:background="#4196AD"
                        android:text="Open LootBox" />

                    <Button
                        android:id="@+id/buyLootBoxButton"
                        android:layout_width="99dp"
                        android:layout_height="50dp"
                        android:layout_below="@id/lootBoxCount"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="31dp"
                        android:background="#6CDF7C"
                        android:text="Buy Lootbox" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="124dp"
                        android:layout_height="90dp"
                        android:layout_below="@id/lootBoxCount"
                        android:layout_centerHorizontal="false"
                        android:layout_marginStart="12dp"
                        android:layout_toRightOf="@id/buyLootBoxButton"
                        android:paddingLeft="25dp"
                        app:srcCompat="@drawable/box_close" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/hutCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:background="@drawable/paper"
                        android:scaleType="fitXY">


                        <TextView
                            android:id="@+id/hutLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="false"
                            android:gravity="center_horizontal"
                            android:text="Hut Upgrade" />

                        <ImageView
                            android:id="@+id/hutImageView"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_below="@id/hutLabel"
                            android:layout_centerHorizontal="true"
                            app:srcCompat="@drawable/hut" />

                        <TextView
                            android:id="@+id/hutDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/hutImageView"
                            android:layout_centerHorizontal="false"
                            android:gravity="center_horizontal"
                            android:text="Cost: 10 Yarn\nAutomatically generates 1 Cat every second" />

                        <Button
                            android:id="@+id/hut_button"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_below="@id/hutDescription"
                            android:layout_centerHorizontal="true"
                            android:background="#348D40"
                            android:text="Buy" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/barracksCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#00BD8D2C">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:background="@drawable/paper">


                        <TextView
                            android:id="@+id/barracksLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="false"
                            android:gravity="center_horizontal"
                            android:text="Barrack Upgrade" />

                        <ImageView
                            android:id="@+id/barracksImageView"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_below="@id/barracksLabel"
                            android:layout_centerHorizontal="true"
                            app:srcCompat="@drawable/fortress" />

                        <TextView
                            android:id="@+id/barracksDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/barracksImageView"
                            android:layout_centerHorizontal="false"
                            android:gravity="center_horizontal"
                            android:text="Cost: 20 Yarn\nAutomatically generates 5 Cat every second." />

                        <Button
                            android:id="@+id/barracks_button"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_below="@id/barracksDescription"
                            android:layout_centerHorizontal="true"
                            android:background="#348D40"
                            android:text="Buy" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="50dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/monasteryCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:background="@drawable/paper"
                        android:scaleType="fitXY">


                        <TextView
                            android:id="@+id/monasteryLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="false"
                            android:gravity="center_horizontal"
                            android:text="Monastery Upgrade" />

                        <ImageView
                            android:id="@+id/monasteryImageView"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_below="@id/monasteryLabel"
                            android:layout_centerHorizontal="true"
                            app:srcCompat="@drawable/church" />

                        <TextView
                            android:id="@+id/monasteryDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/monasteryImageView"
                            android:layout_centerHorizontal="false"
                            android:gravity="center_horizontal"
                            android:text="Cost: 30 Yarn\nAutomatically generates 10 Cat every second." />

                        <Button
                            android:id="@+id/monastery_button"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_below="@id/monasteryDescription"
                            android:layout_centerHorizontal="true"
                            android:background="#348D40"
                            android:text="Buy" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/towerCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#00BD8D2C">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:background="@drawable/paper">


                        <TextView
                            android:id="@+id/towerLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="false"
                            android:gravity="center_horizontal"
                            android:text="Tower Upgrade" />

                        <ImageView
                            android:id="@+id/towerImageView"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_below="@id/towerLabel"
                            android:layout_centerHorizontal="true"
                            app:srcCompat="@drawable/tower" />

                        <TextView
                            android:id="@+id/towerDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/towerImageView"
                            android:layout_centerHorizontal="false"
                            android:gravity="center_horizontal"
                            android:text="Cost: 50 Yarn\nAutomatically generates 50 cats every second." />

                        <Button
                            android:id="@+id/tower_button"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_below="@id/towerDescription"
                            android:layout_centerHorizontal="true"
                            android:background="#348D40"
                            android:text="Buy" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>