<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2196F3"
    android:orientation="vertical"
    android:padding="25dp">

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/catEchangeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Exchange Cats?"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/exchangeIcon"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_below="@id/catEchangeLabel"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/exchange" />

    <TextView
        android:id="@+id/exchangeCatLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/exchangeIcon"
        android:layout_centerInParent="true"
        android:text="You currently have"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/exchangeCatCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/exchangeCatLabel"
        android:layout_centerInParent="true"
        android:text="## Cats"
        android:textSize="24sp" />

    <Button
        android:id="@+id/exchangeYarnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/exchangeCatCounter"
        android:layout_marginLeft="25sp"
        android:layout_marginBottom="50dp"
        android:background="@color/colorPrimary"
        android:text="Deal" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/exchangeCatCounter"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@id/exchangeYarnButton"
        android:background="@color/colorAccent"
        android:text="Close"
        tools:text="Close" />
</RelativeLayout>

